# Kotify

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml  publish-release-to-maven-central.yml  publish-snapshot-to-maven-central.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
src/main/kotlin/com/github/blad3mak3r/kotify/: Credentials.kt  KUtils.kt  Kotify.kt
src/main/kotlin/io/github/blad3mak3r/kotify/: Credentials.kt  KUtils.kt  Kotify.kt
src/main/kotlin/tv/blademaker/: Credentials.kt  Kotify.kt
src/main/kotlin/tv/blademaker/exceptions/: Error.kt  KotifyRequestException.kt
src/main/kotlin/tv/blademaker/internal/: CredentialsManager.kt
src/main/kotlin/tv/blademaker/kotify/: Credentials.kt  KUtils.kt  Kotify.kt
src/main/kotlin/tv/blademaker/kotify/cache/: KotifyCache.kt
src/main/kotlin/tv/blademaker/kotify/exceptions/: Error.kt  KotifyRequestException.kt
src/main/kotlin/tv/blademaker/kotify/internal/: AuthorizationInterceptor.kt  ClientCredentials.kt  ContextAccessToken.kt  CredentialsManager.kt
src/main/kotlin/tv/blademaker/kotify/models/: Album.kt  AlbumPagination.kt  Artist.kt  ArtistTopTracks.kt  (+24 more)
src/main/kotlin/tv/blademaker/models/: Album.kt  Artist.kt  ArtistTopTracks.kt  AuthorizationResponse.kt  Followers.kt  Image.kt  Playlist.kt  Restrictions.kt  Track.kt  TracksPaginator.kt  User.kt
src/main/kotlin/tv/blademaker/request/: Request.kt
src/main/kotlin/tv/blademaker/services/: AlbumService.kt  AlbumsService.kt  ArtistsService.kt  CategoriesService.kt  EpisodesService.kt  PlaylistsService.kt  SearchService.kt  Service.kt  ShowsService.kt  TracksService.kt  UsersService.kt
src/test/kotlin/: KotifyTest.kt
(+114 files in other folders)
